COMPOSE_PROJECT_NAME=oro

#SCENARIO=deploy
SCENARIO=run

#Mysql configuration
MYSQL_ROOT_PASSWORD=admin@123456
MYSQL_DATABASE=btorocommerce
MYSQL_USER=oro
MYSQL_PASSWORD=admin@123456
MYSQL_HOST=10.5.0.10
MYSQL_PORT=3306

MYSQL_ROOT_HOST=%
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_ROOT_PASSWORD=root

#COMPOSER_HOME=/var/www/.composer
#COMPOSER_GITHUB_TOKEN=2504e5f526********************b670f76531

#APP_SOURCE_PATH=./
#APP_REPOSITORY=https://github.com/oroinc/platform.git
#APP_BRANCH=BACKUP_USER_CABINET
#APP_SOURCE_PATH=source_code/

APP_URL=http://127.0.0.1
APP_ROOT=/application
APP_PATH=/application/site
APP_ENV=dev
APP_DEMO=y
APP_ORG=UP_Inc
APP_LOGIN=admin
APP_MAIL=yorkred@gmail.com
APP_UFN=Yury
APP_ULN=K
APP_PASS=admin@123456

#bgtasks
CHECK_READY_DELAY=120
CHECK_READY_HOST=https://nginx

APP_MAILER_TRANSPORT=smtp
APP_MAILER_PORT=465
APP_MAILER_ENCRYPTION=ssl
APP_MAILER_HOST=smtp.gmail.com
APP_MAILER_USER=test@gmail.com
APP_MAILER_PASSWORD=test
